VITE_PUBLIC_API_URL=http://192.168.1.19
VITE_PUBLIC_API_PORT=3002
VITE_PUBLIC_API_REFRESH=DSDRefreshToken
VITE_PUBLIC_API_KEY=DSDAccessToken
VITE_PUBLIC_VAPID_KEY=BBYtoiQbH0fX0lNRSojuC76dqTCYB9r6ak1cMmDoCpP0c4gsHfjDQAkg6seeZtpf3WWCYglN1FZGYqvzJbXWRho
